* {
  margin: 0;
  padding: 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  background-color: rgb(221, 238, 250);
  ;
}

.nav a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 900;
  color: rgb(192, 203, 239);
}

.nav a:hover {
  font-weight: 700;
  color: rgb(239, 239, 244);
  padding: 15px;
}

.sticky {
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  width: 100%;
}
.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
.close-button{
  display: none;
  background: none;
  font-size: 24px;
  cursor: pointer;
}
/* drop down menu */
/* .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  } */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 5px 15px;
  text-decoration: none;
  display: block;
  font-size: 15px !important;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* .dropdown:hover .dropbtn {background-color: #3e8e41;} */

.head {
  background-color: #01358d;
  border-radius: 30px;
  padding: 10px;
}

/* header */
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  background-color: #fff;
}

.link {
  display: flex;
  padding-right: 10%;
  gap: 40px;
}

.link a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  color: #01358d;
}

.link a:hover {
  text-decoration: underline 3px red;
  transition-duration: 0.7s;
}

/* section1 */
.h-sec1 {
  display: flex;
  gap: 5%;
  margin-top: 180px;
}

.div1 {
  width: 40%;
  margin-left: 7%;
  margin-top: 100px;
}

.text {
  font-size: 50px;
  font-weight: 800;
}

.text1 {
  font-size: 25px;
  width: 70%;
  margin-top: 30px;
  font-weight: 700;
}

.t1-p {
  color: #ca6638;
  font-size: 25px;
}

.h-btn {
  width: 40%;
  margin-top: 15px;
  padding: 10px;
  font-size: 20px;
  background-color: #ee2852;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.h-btn a {
  text-decoration: none;
  color: white;
}

.h-btn:hover {
  width: 41%;
  font-size: 23px;
  padding: 12px;
  transition-duration: 0.3s;
}

.sec1-img {
  width: 50%;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.s-1{
  width:500px;
}
.s-2{
  height:350px;
}
.s-3{
  height:350px;
}
.s-4{
  height:350px;
}
.s-5{
  width:600px;
}

/* change img */
.slideshow-container {
  position: relative;
  max-width: 700px;
  height: 400px;
  margin-top: 80px;
  /* overflow: hidden; */
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide img {
  width: 500px;
  object-fit: cover;
}

.slide.active {
  opacity: 1;
}

/* section 2 */
.h-sec2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 150px 7%;
  border: 3px solid rgb(120, 171, 246);
  border-radius: 20px;
  padding: 30px;
}

.s2-icons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

.h-sec2 .fa-solid {
  font-size: 40px;
  color: #011a46;
}

/* section 3 */
.h-sec3 {
  align-items: center;
  text-align: center;
  margin-left: 10%;
  margin-right: 5%;
}

.h-sec3 h1 {
  font-size: 50px;
  font-weight: 800;
  text-decoration: underline rgb(3, 3, 142);
}

.h-product {
  margin-top: 70px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.h-product img {
  width: 100px;
  margin-top: 35px;
}

.card {
  width: 50%;
  padding: 0 60px;
  background-color: rgb(232, 247, 250);
  height: 400px;
  border-radius: 30px;
}

.card p {
  font-size: 18px;
  text-align: justify;
  margin-top: 10px;
}

.c1 img {
  margin-top: 27px;
}

.c4,
.c5 {
  margin-top: 35px;
  margin-left: 50%;
}

/* section 4 */
.h-sec4 {
  margin-top: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 5%;
  margin-right: 10%;
}

.s4-d1 {
  font-size: 50px;
  font-weight: 800;
  font-style: italic;
  width: 45%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.s4-d2 {
  width: 40%;
  font-size: 19px;
  text-align: justify;
  line-height: 30px;
}

/* footer */
.foot1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  margin-top: 100px;
  padding: 0 150px;
  background-color: rgb(208, 234, 247);
  height: 300px;
  color: #011a46;
}

footer a {
  text-decoration: none;
  color: black;
}

.d1 {
  width: 200px;
  align-items: center;
  font-size: 17px;
}

.d1 img {
  height: 60px;
  border-radius: 20px;
  margin-left: 10px;
  padding-bottom: 5px;
}

.icon {
  text-align: center;
  font-size: 25px;
  margin-right: 80px;
  color: #011a46;
  margin-top: 10px;
}

h2 {
  text-align: center;
}

.d2 {
  width: 250px;
  font-size: 17px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.d2 .fa-solid {
  margin-right: 7px;
}

.d3 {
  display: flex;
  flex-direction: column;
  width: 100px;
  font-size: 17px;
  text-align: left;
}

.d3 h2 {
  padding-bottom: 10px;
}

.d4 {
  display: flex;
  flex-direction: column;
  width: 100px;
  font-size: 17px;
}

.d4 h2 {
  padding-bottom: 10px;
}

.foot2 {
  text-align: center;
  color: #fff;
  background-color: #0c2043;
  padding: 17px;
}

/* shop page */
.s-sec1 {
  margin: 200px 100px 7%;

}

.s-sec1 p {
  font-size: 50px;
}

.shop-c {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.s-c1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 230px;
  height: 150px;
  background-color: #fde4f7;
  border-radius: 30px;
  margin-top: 20px;
}

.s-c1 img {
  width: 80px;
}

.s-c1 h5 {
  font-size: 18px;
}

/* section2 */
.s-sec2 {
  display: flex;
  justify-content: space-between;
}

.left-s2 {
  height: 100%;
  width: 17%;
  background-color: rgb(234, 253, 253);
  margin-left: 10px;
  padding: 30px;
}

.freeze,
.mill,
.wash,
.tvs,
.acs {
  border: #01358d solid 2px;
  border-radius: 20px;
  padding: 30px;
  margin-top: 60px;
}

.left-s2 h3 {
  padding: 20px;
  text-decoration: underline 3px rgb(0, 157, 255);
}

.left-s2 p {
  padding: 5px;
  font-size: 16px;
}

.right-s2 {
  width: 75%;
  text-align: center;
}

.right-s2 h3 {
  font-size: 30px;
}

.f-img {
  margin-top: 80px;
  display: flex;
  gap: 50px;
  margin-left: 30px;
}

.right-s2 button {
  border: none;
  background-color: #ee2852;
  padding: 10px;
  border-radius: 15px;
  margin-top: 50px;
  margin-right: 10%;
}

.right-s2 a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.right-s2 p {
  font-size: 17px;
  margin-top: 20px;
  width: 40%;
  line-height: 30px;
  text-align: justify;
  padding: 10px;
}

.part2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
  border: 1px solid #01358d;
  border-radius: 20px;
  margin-right: 10%;
}

.p2-span {
  font-size: 30px;
  font-style: italic;
  font-weight: 900;
}

.right-s2 ul {
  text-align: start;
  font-size: 18px;
  line-height: 30px;
  margin-right: 5%;
  width: 40%;
  text-align: justify;
}

/* product page */
.pro-p {
  font-size: 50px;
  font-style: italic;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 100px;
  margin-left: 17%;
  font-weight: 800;
  width: 65%;
}

.rfont {
  color: #ee2852;
}
.p-sec1{
  margin-top: 200px;
}
.p-sec1 h1 {
  font-style: italic;
  margin-top: 90px;
  text-align: center;
  font-size: 50px;
  color: #022460;
}

.img1-p {
  margin-top: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.p-sec2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  background-color: rgb(252, 242, 243);
  padding: 20px;
  margin-left: 10%;
  margin-right: 10%;
}

.p-sec2 h1 {
  font-size: 50px;
  font-style: italic;
  text-align: center;
}

.btns {
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
  row-gap: 50px;
}

.p-sec2 .button {
  font-size: 20px;
  background-color: #042254;
  padding: 10px 100px;
  color: #f1f1f1;
  border: none;
  border-radius: 15px;
  text-decoration: none;
  font-weight: 500;
}

.b1 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}


/* feature page */

.f-sec1 {
  padding: 2%;
  margin: 200px 10%;
  border: 1px solid rgb(2, 2, 115);
  border-radius: 10px;
}

.f-sec1 h2 {
  font-size: 50px;
  font-style: italic;
}

.f-sec1 ul {
  padding-top: 3%;
  padding-bottom: 2%;
  padding-left: 10%;
  padding-right: 10%;
}

.f-sec1 li {
  font-size: 17px;
  line-height: 30px;
  margin-top: 10px;
}

.f-sec1 button {
  font-size: 20px;
  background-color: #042254;
  padding: 10px 70px;
  border: none;
  border-radius: 15px;
  font-weight: 500;
  margin-left: 35%;
  margin-top: 20px;
}

.f-sec1 a {
  text-decoration: none;
  color: #f1f1f1;
}

.f-sec2 h2 {
  font-size: 50px;
  font-style: italic;
}

.feature-card {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-left: 7%;
  margin-top: 40px;
}
.feature-card h4{
  font-size: 30px;
  font-style: italic;
  padding: 10px;
}
.feature-card p {
  padding: 10px;
}
.link1{
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
}
 .f-btn{
  margin-left: 30%;
  padding: 5%;
  background-color: #011a46;
  color: #ddd;
  margin-top: 30px;
  border-radius: 20px;
  font-weight: 700;
}
.f-btn a{
  text-decoration: none;
}
.fea-card {
  border-radius: 15px;
  width: 60%;
  padding: 10px 20px;
  background-color: rgb(240, 246, 248);
  height: 300px;
}
.fea-card1 {
  border-radius: 15px;
  width: 60%;
  padding: 10px 20px;
  background-color: rgb(240, 246, 248);
  height: 300px;
  margin-top: 40px;
  margin-left: 50%;
}
.fea-card .fa-solid{
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fea-card1 .fa-solid{
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* contact us page */
.c-sec1{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}
.c-sec1 .fa-solid{
  color: rgb(212, 35, 35);
  margin-right: 15px;
}
.c-p1{
  width: 40%;
  font-size: 17px;
}
.msg{
  margin-top: 30px;
}
.msg .button{
  padding: 2% 5%;
  background-color: #011a46;
  color: #ffffff;
  margin-top: 10px;
  border-radius: 10px;
  font-weight: 700;
}

/* FAQ page */
.faq-s1{
  margin-top: 200px;
  width: 90%;
  margin-left: 5%;
}
.faq-s1 h1{
  font-size: 50px;
  font-style: italic;
  text-align: center;
}
.faq-s1 p{
  font-size: 20px;
  margin-top: 30px;
  text-align: center;
  align-items: center;
}
.faq-img{
  margin-top: 50px;
}
.faq-img .img2{
  padding-left: 20%;
}
.faq-s1 img{
  padding: 10px 10%;
}
.faq-s2 h1{
  margin-top: 50PX;
  font-size: 50px;
  font-style: italic;
  text-align: center;
}
.faq-s2 details{
  background-color: #fbe7f6;
  margin: 10px 15%;
  padding: 7px;
  font-size: 20px;
}
.faq-s2 p {
  background-color: white;
  padding: 5px;
  margin-top: 10px;
}
.msg1{
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.msg1 label{
  margin-top: 30px;
}
.msg1 .button{
  padding: 1% 5%;
  background-color: #011a46;
  color: #ffffff;
  margin-top: 10px;
  border-radius: 10px;
  font-weight: 700;
}

